---
- hosts: spass_workers
  become: true
  tasks:
    - name: Install apt dependencies
      apt: pkg={{ item }} state=installed update_cache=true
      with_items:
        - git
        - python3
        - python3-pip
    
    - name: Download repo
      git:
          repo: 'https://github.com/Guilhermeslucas/SPaaS'
          dest: ~
    - name: Installing pip dependencies
      pip:
        requirements: ~/SpaaS/back-end/requirements.txt  
